* {
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0px;
    overflow: auto;
}

.grid-container{
    display: grid;
    grid-template-columns: 4vw 50vw 46vw;
    grid-template-rows: 100vh;
}

/* Columns */
.grid-1{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-color: rgba(150, 150, 150, 0.8);
}

.place_icon{
    font-size: xx-large;
    text-decoration: none;
}

.grid-2{
    height: 100%;
    width: 100%;
}

.grid-3{
    height: 100%;
    width: 100%;
}

.column-navigation{
    display: block;
    text-align: center;
    padding: 10px;
    color: rgba(250, 250, 250, 1);
    font-size: 15px;
}

.column-navigation a:hover{
    background-color: rgba(30, 30, 30, 1);
}

.active{
    background-color: rgba(250, 0, 0, 1);
}

.column-menu{
    height: 100%;
    width: 100%;
    padding: 1px;
    background-color: rgba(250, 250, 250, 1);
}

/* map */
#openlayers-map{
    width: 100%;
    height: 100%;
}

/* image */
#cityname{
    margin: 0;
    padding: 40px;
    width: 100%;
    height: 20%;
    text-align: center;
    font-size: 28px;
}

#cityimage{
    width: 100%;
    height: 60%;
    border-radius: 10px;
}

#popover-text{
    background-color: rgba(150, 150, 150, 0.7);
    font-size: 18px;
}

@media screen and (max-width: 1024px){
    #cityname{
        height: 30%;
    }

    #cityimage{
        height: 40%;
    }
}

@media screen and (max-width: 768px){
    .grid-container{
        grid-template-columns: auto;
        grid-template-rows: 5vh 50vh 45vh;
    }

    .column-navigation{
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
    }

    .column-navigation a {
        display: inline;
    }

    #cityname{
        height: 5%;
        padding: 20px;
        text-align: center;
        font-size: 18px;
    }

    #cityimage{
        display: block;
        margin: auto;
        height: 80%;
        width: 80%;
    }
}

@media screen and (max-width: 340px){
    .grid-container{
        grid-template-columns: auto;
        grid-template-rows: 3vh 50vh 45vh;
    }

    .column-navigation a {
        font-size: 10px;
        padding: 2px;
    }

    #cityname{
        height: 20%;
        padding: 15px;
        text-align: center;
        font-size: 12px;
    }

    #cityimage{
        height: 50%;
    }
}